<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Progress</title>
  <style>
  .disable{
    pointer-events: none;
    content: "Clicked!";
    color: red;
  }
    #wraper{
      width: 100%;
      background-color: #ddd;
      border-radius: 10px;
    }

    #progress{
      font-size: 15px;
      width: 0%;
      height: 18px;
      border-radius: 10px;
      text-align: center;
      background-color: black;
      color: white;
    }
    button{
      width: 60px;
      height: 24px;
      border: none;
      border-radius: 4px;
    }
    button:hover{
      color: white;
      background-color: #d9d9d9;
    }
  </style>
</head>
<body>
<div id="wraper">
<div id="progress">
0%
</div>
</div>
<br/>
<button onclick="run()" id="button" >Click</button>

<script>

function run() {
  let bar = document.getElementById('progress');
  let clk = document.getElementById('button');
  let width = 0;
  let stop = setInterval(hit, 100);

  function hit() {
    if (width>=100){
      clearInterval(stop);
      clk.classList.remove('disable');
      clk.innerHTML = "Click";
    }
    else {
      width++;
      bar.style.width = width + '%';
      bar.innerHTML = width * 1 + '%';

    }
  }
  clk.className += "disable";
  clk.innerHTML = "Clicked";
}

</script>
</body>
</html>
